# BuzzHomeTest

./: Dockerfile  arquillian.xml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  testng-module.xml
src/common/: .gitignore  SuperTestClass.java  TestClass.java
src/restassured/test/com/: RestAssuredClass.java
src/test/java/: .gitignore  AddDevTest.java  AddDev_ErrorModalFragment.java  AddDev_ErrorPage.java  AddDev_ProjectDetailsPage.java  AddDev_SuccessModalFragment.java  AddDevelopement.java  AddNewDevCity.java  AgentApplicationPage.java  AgentApplicationSuccessPage.java  BuzzProErrorFlow.java  BuzzProErrorPage.java  BuzzProPositiveFlow.java  BuzzproAdvertisingTest.java  BuzzproAgentAdvertising.java  BuzzproApplication.java  CompanyInfoPge.java  DataProviderInterface.java  DevelopmentsFragment.java  HomeAdvertising_ButtonFragment.java  InfoFragment_CreditCardInfo.java  InfoFragment_billingInfo.java  InfoFragment_company.java  LoginPage.java  NewHomeAd_SummaryPage.java  NewHomeAdvertising.java  NewHomeAdvertisingTest.java  Object_Repo.properties  Professionals.java  ScreenShot.java  SignDocFragment.java  SignDocumentPage.java  SubmitPage.java  Super.java  SuperTestClass.java  TestClass.java  UtilityClass.java  YourInfoFragment.java  YourInfoPge.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: AddHomeAdvertsing.html  AddHomeAdvertsing.xml  Buzzpro.html  Buzzpro.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.buzzbuzzhome.testing.AddDevelopement.xml  TEST-com.buzzbuzzhome.testing.JunitClass.xml  TEST-com.buzzbuzzhome.testing.NewHomeAdvertising.xml  TEST-com.buzzbuzzhome.testing.TestClass.xml  TEST-restassured.test.com.RestAssuredClass.xml  TEST-test.java.AddDevTest.xml  TEST-test.java.AddDevelopement.xml  TEST-test.java.ArquillianTest.xml  TEST-test.java.BuzzproAdvertisingTest.xml  TEST-test.java.BuzzproAgentAdvertising.xml  TEST-test.java.NewHomeAdvertisingTest.xml
test-output/old/Default suite/: AddHomeAdvertsing.properties  classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/testng-module/: Buzzpro.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/testng-module/: Buzzpro.html  Buzzpro.xml  testng-failed.xml
